.inputname{
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    border: none;
    display: block;
    width: 100%;
    outline: none;
    text-transform: capitalize;
  }
  
  .textareafont{
    border: none;
    display: block;
    color: black;
    font-size: 0.9rem;
    font-weight: 400;
    margin-top: 0.3rem;
    width: 100%;
    outline: none;
    text-transform: capitalize;
  }
  .btnbtn{
    position: absolute;
    top: 85%;
    right: 0;
    border: none;
    background-color: white;
    color: #ffa700;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    padding: 3px 8px;
    border-radius: 50%;
    font-size: 1.5rem;
  }
  .btnbtn:hover{
    background-color: rgb(81, 168, 81);
    color: white;
    transition: 0.3s ease-in-out;  
  }
  .main-note{
   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
  }
  .googlekeep{
    color: red;
  }
  .forms{
    background-color: whitesmoke;
    position: relative;
    width: 22rem;
    height: 10rem;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    padding: 1rem 1.5rem;
    margin: 2rem 0rem;
  }
  .box{
    display: inline-flex;
    flex-direction: row;
    margin-bottom: 0.5rem;
  }
  .title{
    position: relative;
  }
  .title1{ 
    background-color: whitesmoke;
    width: 12rem;
    height: 8.8rem;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    padding: 0.5rem 0.6rem;
    margin: 2rem 1rem;  
    overflow: auto;
  }
  .h5head{
    color: #ffa700;
  }
  .noteprofont{
    color: black;
    font-size: 0.8rem;
    line-height: 2;
  }
  
  .delete{
    top: 73%;
    bottom: 2%;
    position: absolute;
    right: 6%;
    font-size: 1.2rem;
    color: #ff0000;
    padding: 3px 8px;
    border-radius: 50%;
    background-color: #c9dcdc;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  }
  .delete:hover,
  .delete:focus{
    background-color: rgb(205, 46, 46);
    color: white;
    transition: 0.3s ease-in-out;
  }
  
  /* .css-xbnvqd {    
    margin-bottom: 41px !important;
    
} */
  
  
  
  